#File contains properties which decide the run flow and environment

#This can be either 'local' or 'pcloudy'. Depending on where your device is connected.
device_connected = local

#This decides the initial sanity for the SplashLearn suite. Acceptable values - 'local' / 'jenkins'
#Set as 'local' if running via mvn command via terminal
#Set as 'jenkins' if getting triggered by jenkins. By default it will take jenkins
run_type = local

#This decides the initial device setup for the Test suite. Acceptable values - true / false
#Default - false
static_setup = true