explicit.wait=100
default.wait=300
implicit.wait=5
application.path=/Users/ashishkumar/Documents/Workspace/NewEclipseWorkspace/apps-test-automation/com.splashlearn.appium.framework.android/src/test/resources/Application/SplashLearn_Android/app-prod-debug.apk
udid=df10bc755145889f44fa311bedb13b2296363a21
automation.instumentation=uiautomator2
browser.name=nulls
platform.name=Android
device.name=RZ8M31G01ZF
#platform.version=10
automation.Name=appium
new.command.timeout=3500
device.ready.timeout=3500
app_activity=com.splash.kids.education.learning.games.free.multiplication.reading.math.grade.app.splashmath.gettingStarted.activities.GettingStartedActivity
app_package=com.splash.kids.education.learning.games.free.multiplication.reading.math.grade.app.splashmath
pCloudy_Username=tppurchase@splashlearn.com
pCloudy_ApiKey=t5v6j27rspw4wyszjh9rbmbp
pCloudy_DurationInMinutes=10
newCommandTimeout=600
launchTimeout=90000
pCloudy_ApplicationName=app-prod-debug.apk
pCloudy_WildNet=false
#pCloudy_DeviceFullName=SAMSUNG_GalaxyS10_Android_10.0.0
#pCloudy_DeviceFullName=SAMSUNG_GalaxyS8_Android_9.0.0
#pCloudy_DeviceManafacturer=deviceName
#pCloudy_DeviceFullName=deviceName